<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
	<AssemblyName>ZigBeeNet.Hardware.ConBee</AssemblyName>
    <RootNamespace>ZigBeeNet.Hardware.ConBee</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZigBeeNet\ZigBeeNet.HomeSeer.csproj" />
  </ItemGroup>
</Project>
