<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>ZigBeeNet Contributors</Authors>
    <Company>ZigBeeNet</Company>
    <PackageLicenseExpression>EPL-1.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zigbeenet/ZigbeeNet</PackageProjectUrl>
    <PackageIconUrl>https://github.com/zigbeenet/ZigbeeNet/blob/master/icon.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/zigbeenet/ZigbeeNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>zigbee;netstandard;smart home;conbee;philips hue;ikea tradfri;innr;DresdenElektronik</PackageTags>
    <Description>This package can be used in combination with the ZigBeeNet package and is the dongle implementation for a Conbee hardware dongle</Description>
	<AssemblyName>ZigBeeNet.Hardware.ConBee</AssemblyName>
    <RootNamespace>ZigBeeNet.Hardware.ConBee</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZigBeeNet\ZigBeeNet.HomeSeer.csproj" />
  </ItemGroup>
</Project>
