<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>ZigBeeNet Contributors</Authors>
    <Company>ZigBeeNet</Company>
    <PackageLicenseExpression>EPL-1.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zigbeenet/ZigbeeNet</PackageProjectUrl>
    <PackageIconUrl>https://github.com/zigbeenet/ZigbeeNet/blob/master/icon.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/zigbeenet/ZigbeeNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>zigbee;netstandard;smart home;cc2531;philips hue;ikea tradfri;innr</PackageTags>
    <Description>This package can be used in combination with the ZigBeeNet package and is the dongle implementation for a Digi XBee hardware dongle</Description>
    <AssemblyName>ZigBeeNet.Hardware.Digi.XBee</AssemblyName>
    <RootNamespace>ZigBeeNet.Hardware.Digi.XBee</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZigBeeNet\ZigBeeNet.HomeSeer.csproj" />
  </ItemGroup>
</Project>